{
  "name": "pipidaster8333.github.io-main",
  "version": "1.0.0",
  "description": "Это — мой сайт о математике. На нём находится статьи написанные мной, повествующие о различных разделах математики. # История 📖 Мне, как человеку который делает всё это в первый раз, было сложно. ## Obsidian 🪨 Однажды я узнал о приложении [Obsidian](https://obsidian.md), благодаря которому можно структурировать текстовую информацию в формате Markdown.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
